<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="L'auvergne" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>viewport</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    </head>

    <body>
        <div class="container font">

            <header>          
                <!--<div class= "row">
                    <a col-3 href="https://fr.wikipedia.org/wiki/Auvergne"><i class="fab fa-twitter-square twitter"></i></a>
                    <a col-3 href="https://fr.wikipedia.org/wiki/Auvergne"><i class="fab fa-facebook-square"></i></a>  
                    <a col-3 href="https://fr.wikipedia.org/wiki/Auvergne"><i class="fab fa-instagram"></i></a>
                    <a col-3 href="https://fr.wikipedia.org/wiki/Auvergne"><i class="fab fa-snapchat-square"></i></a>
                </div>-->
                <div class="row">
                    <div class="btn-group sm-2 btn-block" role="group" aria-label="First group">
                        <a href="https://fr.wikipedia.org/wiki/Auvergne" type="button" class="col-sm btn btn-success btn-lg">Welcome</a>
                        <a href="https://fr.wikipedia.org/wiki/Auvergne" type="button" class="col-sm btn btn-success btn-lg">Menu</a>
                        <a href="https://fr.wikipedia.org/wiki/Auvergne" type="button" class="col-sm btn btn-success btn-lg">Gallerie</a>
                        <a href="https://fr.wikipedia.org/wiki/Auvergne" type="button" class="col-sm btn btn-success btn-lg">Concept</a>
                        <a href="https://fr.wikipedia.org/wiki/Auvergne" type="button" class="col-sm btn btn-success btn-lg">Contacts</a>
                    </div>
                </div>  
            </header>

            <div class="jumbotron mt-2">
                <h1 class="display-4 font-italic font-weight-bold">L'Auvergne</h1>
                <p class="lead font-weight-bold">Prenez le temps de déguster nos produits préparés simplement mais avec authenticité</p>
            </div>

            <div class="row">
                <div class="col-sm-4 text-center">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Notre blog</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam error maxime veritatis doloremque culpa! Saepe, eum aperiam distinctio, nisi error perferendis dolores, reprehenderit exercitationem fugit enim alias nam fuga eveniet.</p>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam error maxime veritatis doloremque culpa! Saepe, eum aperiam distinctio, nisi error perferendis dolores, reprehenderit exercitationem fugit enim alias nam fuga eveniet.</p>
                                <a class="card-link">Plus de blogs</a>
                            </div>
                        </div>
                </div>
                <div class="col-sm-4 text-center">
                        <img src="assets/pictures/truffade.jpg" alt="vieil homme cuisinant la truffade">
                        <figcaption>Notre fondateur aux fourneaux</figcaption>
                        <img src="assets/pictures/facade.jpg" alt="façade du restaurant">
                </div>
                <div class="col-sm-4 text-center">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Nos événements</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam error maxime veritatis doloremque culpa! Saepe, eum aperiam distinctio, nisi error perferendis dolores, reprehenderit exercitationem fugit enim alias nam fuga eveniet.</p>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam error maxime veritatis doloremque culpa! Saepe, eum aperiam distinctio, nisi error perferendis dolores, reprehenderit exercitationem fugit enim alias nam fuga eveniet.</p>
                            <a class="card-link">Tous nos événements</a>
                        </div>
                    </div>
                </div>
            </div>


            <footer class="row mt-5">
                
                    <div class="col-sm-4 border border-dark text-center rounded text-dark font-weight-bold">
                        <div class="row">
                            <div class="lead col-sm-12 ">Adresse :</div>
                            <div class="lead col-sm-12">Avenue des Pespeliers, 38 boite 1</div>
                            <div class="lead col-sm-12">1360, Louvain-La-Neuve</div>
                        </div>
                    </div>
                    <div class="col-sm-4 border border-dark text-center rounded text-dark font-weight-bold">
                        <div class="row">
                            <div class="lead col-sm-12">Contactez-nous :</div>
                            <div class="col-sm-12">+32 497 456 123</div>
                            <div class="col-sm-12">lauvergne@manger.be</div>
                        </div>
                    </div>
                    <div class="col-sm-4 border border-dark text-center rounded text-dark font-weight-bold">
                        <div class="row">
                            <div class="lead col-sm-12">Rejoignez-nous sur:</div>
                            <div class="col-sm-6"><a href="https://fr.wikipedia.org/wiki/Auvergne"><i class="fab fa-twitter-square twitter"></i></a></div>
                            <div class="col-sm-6"><a href="https://fr.wikipedia.org/wiki/Auvergne"><i class="fab fa-instagram"></i></a></div>
                        </div>
                    </div>
                
            </footer>
        </div>

        
    


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/ca40c2b93d.js"></script>
    </body>
</html>